{
  "compilerOptions": {
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts", // Ensure declaration files are included
    "src/**/*.tsx",
    "src/**/*.vue"   // Ensure vue files are included
  ]
}
